0:0:0:0:0:0:0:1 - - [11/Nov/2020:00:08:42 +0100] "GET /codenotfound HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:00:08:42 +0100] "GET /codenotfound/ HTTP/1.1" 200 4317 http-bio-9090-exec-3 338
0:0:0:0:0:0:0:1 - - [11/Nov/2020:00:08:42 +0100] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=ACD49071CF5380DCB227EA96425C3BDB?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Nov/2020:00:08:42 +0100] "GET /codenotfound/javax.faces.resource/core.js.xhtml;jsessionid=ACD49071CF5380DCB227EA96425C3BDB?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:00:08:42 +0100] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=ACD49071CF5380DCB227EA96425C3BDB?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2020:00:08:42 +0100] "GET /codenotfound/javax.faces.resource/components.js.xhtml;jsessionid=ACD49071CF5380DCB227EA96425C3BDB?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Nov/2020:00:08:42 +0100] "GET /codenotfound/javax.faces.resource/components.css.xhtml;jsessionid=ACD49071CF5380DCB227EA96425C3BDB?ln=primefaces&v=8.0 HTTP/1.1" 200 96300 http-bio-9090-exec-4 75
0:0:0:0:0:0:0:1 - - [11/Nov/2020:00:08:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:00:09:01 +0100] "GET /codenotfound/ HTTP/1.1" 200 4054 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Nov/2020:00:09:01 +0100] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:00:09:01 +0100] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2020:00:09:01 +0100] "GET /codenotfound/javax.faces.resource/core.js.xhtml?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Nov/2020:00:09:01 +0100] "GET /codenotfound/javax.faces.resource/components.js.xhtml?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Nov/2020:00:09:01 +0100] "GET /codenotfound/javax.faces.resource/components.css.xhtml?ln=primefaces&v=8.0 HTTP/1.1" 200 96300 http-bio-9090-exec-5 74
0:0:0:0:0:0:0:1 - - [11/Nov/2020:00:10:39 +0100] "GET /codenotfound HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:00:10:39 +0100] "GET /codenotfound/ HTTP/1.1" 200 4062 http-bio-9090-exec-3 309
