0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:07:56 +0100] "GET /planneruz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:07:57 +0100] "GET /planneruz/ HTTP/1.1" 302 191 http-bio-8080-exec-3 763
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:07:57 +0100] "GET /planneruz/view/calendar/calendar.jsp HTTP/1.1" 200 3075 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:07:57 +0100] "GET /planneruz/view/calendar/lib/main.css HTTP/1.1" 200 41142 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:07:57 +0100] "GET /planneruz/view/calendar/lib/locales-all.js HTTP/1.1" 200 35944 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:07:57 +0100] "GET /planneruz/view/calendar/lib/main.js HTTP/1.1" 200 687591 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:07:58 +0100] "GET /planneruz/get-calendar-events?start=2020-11-30T00%3A00%3A00%2B01%3A00&end=2021-01-11T00%3A00%3A00%2B01%3A00 HTTP/1.1" 200 643 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:07:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:08:03 +0100] "GET /planneruz/get-calendar-events?start=2020-12-28T00%3A00%3A00%2B01%3A00&end=2021-02-08T00%3A00%3A00%2B01%3A00 HTTP/1.1" 200 643 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:08:04 +0100] "GET /planneruz/get-calendar-events?start=2020-11-30T00%3A00%3A00%2B01%3A00&end=2021-01-11T00%3A00%3A00%2B01%3A00 HTTP/1.1" 200 643 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:08:04 +0100] "GET /planneruz/get-calendar-events?start=2020-10-26T00%3A00%3A00%2B01%3A00&end=2020-12-07T00%3A00%3A00%2B01%3A00 HTTP/1.1" 200 643 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:08:05 +0100] "GET /planneruz/get-calendar-events?start=2020-11-30T00%3A00%3A00%2B01%3A00&end=2021-01-11T00%3A00%3A00%2B01%3A00 HTTP/1.1" 200 643 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:09:16 +0100] "GET /planneruz/view/login/login.jsp HTTP/1.1" 200 3055 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:09:16 +0100] "GET /planneruz/view/login/avatar.png HTTP/1.1" 200 7194 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:09:23 +0100] "GET /planneruz/view/login/register.jsp HTTP/1.1" 200 4632 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:45:40 +0100] "GET /planneruz/get-calendar-events?start=2020-12-28T00%3A00%3A00%2B01%3A00&end=2021-02-08T00%3A00%3A00%2B01%3A00 HTTP/1.1" 200 643 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:45:40 +0100] "GET /planneruz/get-calendar-events?start=2020-11-30T00%3A00%3A00%2B01%3A00&end=2021-01-11T00%3A00%3A00%2B01%3A00 HTTP/1.1" 200 643 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:45:42 +0100] "GET /planneruz/get-calendar-events?start=2020-11-23T00%3A00%3A00%2B01%3A00&end=2020-11-30T00%3A00%3A00%2B01%3A00 HTTP/1.1" 200 643 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:45:43 +0100] "GET /planneruz/get-calendar-events?start=2020-11-16T00%3A00%3A00%2B01%3A00&end=2020-11-23T00%3A00%3A00%2B01%3A00 HTTP/1.1" 200 643 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:45:44 +0100] "GET /planneruz/get-calendar-events?start=2020-11-09T00%3A00%3A00%2B01%3A00&end=2020-11-16T00%3A00%3A00%2B01%3A00 HTTP/1.1" 200 643 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:45:50 +0100] "GET /planneruz/get-calendar-events?start=2020-11-02T00%3A00%3A00%2B01%3A00&end=2020-11-09T00%3A00%3A00%2B01%3A00 HTTP/1.1" 200 643 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:45:51 +0100] "GET /planneruz/get-calendar-events?start=2020-11-09T00%3A00%3A00%2B01%3A00&end=2020-11-16T00%3A00%3A00%2B01%3A00 HTTP/1.1" 200 643 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:45:51 +0100] "GET /planneruz/get-calendar-events?start=2020-11-16T00%3A00%3A00%2B01%3A00&end=2020-11-23T00%3A00%3A00%2B01%3A00 HTTP/1.1" 200 643 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:45:56 +0100] "GET /planneruz/get-calendar-events?start=2020-11-01T00%3A00%3A00%2B01%3A00&end=2020-12-01T00%3A00%3A00%2B01%3A00 HTTP/1.1" 200 643 http-bio-8080-exec-5 3
